# https://www.baeldung.com/spring-boot-configure-tomcat
server.port=9999
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
